{
  "name": "nodejs-studies",
  "version": "0.0.1",
  "description": "Repositório para estudos de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoBastos/nodejs-studies.git"
  },
  "keywords": [
    "node",
    "estudos",
    "backend"
  ],
  "author": "RodrigoBastos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoBastos/nodejs-studies/issues"
  },
  "homepage": "https://github.com/RodrigoBastos/nodejs-studies#readme"
}
